# android_empire

./: .gitignore  build.gradle  settings.gradle
base/base_library/: build.gradle
base/base_library/src/main/: AndroidManifest.xml
main/app/: build.gradle  settings.gradle
main/app/base/base_library/: build.gradle
main/app/base_library/: proguard-rules.pro
main/app/base_library/src/main/: AndroidManifest.xml
main/app/src/androidTest/java/com/empire/app/: ApplicationTest.java
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/empire/app/: MainActivity.java
main/app/src/main/res/layout/: activity_main.xml  content_main.xml
main/app/src/main/res/menu/: menu_main.xml
main/app/src/main/res/values/: strings.xml
main/app/src/test/java/com/empire/app/: ExampleUnitTest.java
