// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 14
    targetSdkVersion = 22

    // App dependencies
    //supportLibraryVersion = '22.2.0'
    //guavaVersion = '18.0'
    //glideVersion = '3.6.1'
    //junitVersion = '4.12'
    //mockitoVersion = '1.10.19'
    //powerMockito = '1.6.2'
    //hamcrestVersion = '1.3'
    //runnerVersion = '0.4.1'
    //rulesVersion = '0.4.1'
    //espressoVersion = '2.2.1'

    //okhttpVersion='2.7.0'
    //stethoVersion='1.2.0'
    //fastjsonVersion='1.2.7'
    //universalImageLoaderVersion='1.9.5'
    //leakcanaryVersion='1.3.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
